<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ecommerce_17536902380730' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Order Year' datatype='integer' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
      <column caption='Top Profitable Sub-Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column alias='Dec' caption='Order Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (E-Commerece  Online Sales)' inline='true' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerece  Online Sales' name='excel-direct.1s6owv61e17vsi15n072b1n81bjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/computer/Desktop/Data Analytics/7. Tableu/Project/Ecommerce Sales/E-Commerece  Online Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1s6owv61e17vsi15n072b1n81bjh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6owv61e17vsi15n072b1n81bjh' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6owv61e17vsi15n072b1n81bjh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B314:no:A1:B314:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Quantity:qk]&quot;' value='Total Quantity Sold' />
        </aliases>
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1483936111756013568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1483936111756959745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1483936111758110723]/[Calculation_1483936111757922306]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1483936111757922306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1483936111758110723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Returned %' datatype='real' name='[Calculation_1483936111758897156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='Return Status' datatype='string' name='[Calculation_1483936112423436293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
      </column>
      <column aggregation='Sum' caption='Order Processing Time' datatype='integer' name='[Calculation_1483936112427761670]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;= 0 THEN&#13;&#10;    DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Year Type' datatype='string' name='[Calculation_1483936113387941899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Year Parameter] THEN &quot;Current Year&quot;&#13;&#10;ELSEIF YEAR([Order Date]) = [Parameters].[Order Year Parameter] - 1 THEN &quot;Previous Year&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Order Year Pert' datatype='integer' name='[Calculation_1483936113464115227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <column caption='Month Type' datatype='string' name='[Calculation_1483936113476202526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Order Date]) = [Parameters].[Order Year Parameter]&#13;&#10;   AND DATEPART(&apos;month&apos;, [Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Current Month&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [Order Date]) = &#13;&#10;           IF [Parameters].[Parameter 2] = 1 THEN [Parameters].[Order Year Parameter] - 1 ELSE [Parameters].[Order Year Parameter] END&#13;&#10;       AND&#13;&#10;       DATEPART(&apos;month&apos;, [Order Date]) = &#13;&#10;           IF [Parameters].[Parameter 2] = 1 THEN 12 ELSE [Parameters].[Parameter 2] - 1 END&#13;&#10;THEN &quot;Previous Month&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current month' datatype='datetime' default-format='*mmm' name='[Current year (copy)_1483936113445937164]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A39099B40ED4830879CAB2D52F490BD]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8CBE3676263E4263B8CA7D8FABC9BBC3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_04F6CB8A063D4F858DF8039651105163]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_6A39099B40ED4830879CAB2D52F490BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1483936112423436293]' derivation='None' name='[none:Calculation_1483936112423436293:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1483936113387941899]' derivation='None' name='[none:Calculation_1483936113387941899:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1483936113476202526]' derivation='None' name='[none:Calculation_1483936113476202526:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483936111757922306]' derivation='User' name='[usr:Calculation_1483936111757922306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483936111758110723]' derivation='User' name='[usr:Calculation_1483936111758110723:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Order Year' datatype='integer' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
        <column alias='Dec' caption='Order Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_46853A54F8054D548228A0A3BE06FC99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecommerce Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month Type' />
        <param name='target' value='Ecommerce Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current vs Previous Month Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Order Year' datatype='integer' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
            <column alias='Dec' caption='Order Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column caption='Month Type' datatype='string' name='[Calculation_1483936113476202526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Order Date]) = [Parameters].[Order Year Parameter]&#13;&#10;   AND DATEPART(&apos;month&apos;, [Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Current Month&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [Order Date]) = &#13;&#10;           IF [Parameters].[Parameter 2] = 1 THEN [Parameters].[Order Year Parameter] - 1 ELSE [Parameters].[Order Year Parameter] END&#13;&#10;       AND&#13;&#10;       DATEPART(&apos;month&apos;, [Order Date]) = &#13;&#10;           IF [Parameters].[Parameter 2] = 1 THEN 12 ELSE [Parameters].[Parameter 2] - 1 END&#13;&#10;THEN &quot;Previous Month&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936113476202526]' derivation='None' name='[none:Calculation_1483936113476202526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936113476202526:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1483936113476202526:nk]' />
              <groupfilter function='member' level='[none:Calculation_1483936113476202526:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936113476202526:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936113476202526:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Profit:qk]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[dy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1483936111756013568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1483936111756959745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1483936111758110723]/[Calculation_1483936111757922306]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1483936111757922306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1483936111758110723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Returned %' datatype='real' name='[Calculation_1483936111758897156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936111756013568]' derivation='User' name='[usr:Calculation_1483936111756013568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936111756959745]' derivation='User' name='[usr:Calculation_1483936111756959745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936111757922306]' derivation='User' name='[usr:Calculation_1483936111757922306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936111758110723]' derivation='User' name='[usr:Calculation_1483936111758110723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936111758897156]' derivation='User' name='[usr:Calculation_1483936111758897156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756013568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758897156:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756013568:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
                <run bold='true' fontname='Tableau Medium'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Sub - Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profitable Sub-Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1483936111756959745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1483936111758110723]/[Calculation_1483936111757922306]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1483936111757922306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1483936111758110723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483936111756959745]' derivation='User' name='[usr:Calculation_1483936111756959745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1483936111756959745]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Sub-Category:nk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Sub-Category:nk]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Sub-Category:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111756959745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>0.4226758184220073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order Processing Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column aggregation='Sum' caption='Order Processing Time' datatype='integer' name='[Calculation_1483936112427761670]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;= 0 THEN&#13;&#10;    DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A39099B40ED4830879CAB2D52F490BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_6A39099B40ED4830879CAB2D52F490BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483936112427761670]' derivation='None' name='[none:Calculation_1483936112427761670:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936112427761670:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1483936112427761670:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1483936112427761670:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1483936112427761670:ok]' member='8' />
                <groupfilter function='member' level='[none:Calculation_1483936112427761670:ok]' member='34' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936112427761670:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936112427761670:ok]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Attribute' name='[attr:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Discount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Profit:qk]' included-values='in-range'>
            <min>-400.0</min>
            <max>800.0</max>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Discount:qk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Profit:qk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]' />
              <size column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Sales:qk]' />
              <tooltip column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[attr:Product Name:nk]' />
              <tooltip column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[attr:Order ID:nk]' />
              <tooltip column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Profit:qk]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales By Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1483936111757922306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1483936111758110723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483936111757922306]' derivation='User' name='[usr:Calculation_1483936111757922306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483936111758110723]' derivation='User' name='[usr:Calculation_1483936111758110723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</rows>
        <cols>([federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk] / [federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anna Andreadi&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;</value>
                <value>725457.82450000173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cassandra Brandow&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;</value>
                <value>392259.94500000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chuck Magee&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;</value>
                <value>678781.23999999918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kelly Williams&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111757922306:qk]&quot;</value>
                <value>501239.89080000098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kelly Williams&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;</value>
                <value>39706.362500000054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chuck Magee&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;</value>
                <value>91522.779999999912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cassandra Brandow&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;</value>
                <value>47107.516700000051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Person:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Anna Andreadi&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[usr:Calculation_1483936111758110723:qk]&quot;</value>
                <value>108418.44890000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Returned By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[cnt:Returned:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Region:nk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Region:nk]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[cnt:Returned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column caption='Return Status' datatype='string' name='[Calculation_1483936112423436293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN &quot;Not Returned&quot; ELSE &quot;Returned&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483936112423436293]' derivation='None' name='[none:Calculation_1483936112423436293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936112423436293:nk]' />
              <color column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936112423436293:nk]' />
              <size column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[cnt:Order ID:qk]' />
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[cnt:Order ID:qk]' />
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</rows>
        <cols>([federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk] / [federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Sales:qk]&quot;</value>
                <value>742537.83530000073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]</field>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[:Measure Names]</field>
                  <field>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Profit:qk]&quot;</value>
                <value>18809.359199999963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Over Month By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[sum:Sales:qk]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode By Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
          </datasources>
          <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A39099B40ED4830879CAB2D52F490BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_6A39099B40ED4830879CAB2D52F490BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]</column>
            <column>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Ship Mode:nk]</rows>
        <cols>[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[__tableau_internal_object_id__].[cnt:Orders_6A39099B40ED4830879CAB2D52F490BD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ecommerce Sales Dashboard'>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (E-Commerece  Online Sales)' name='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Order Year' datatype='integer' name='[Order Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
        <column caption='Top Profitable Sub-Category' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column alias='Dec' caption='Order Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12lt6jj1pfcbrl14e5t1s0bxe7ud'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56243' id='5' name='Current vs Previous Month Profits' w='34727' x='485' y='14119'>
          </zone>
          <zone h='28705' id='16' name='Profit and Sales By Person' w='28758' x='48090' y='70362'>
          </zone>
          <zone h='21587' id='17' name='Returned Status' w='16061' x='35212' y='14119'>
          </zone>
          <zone h='21587' id='18' name='Returned By Region' w='21212' x='51273' y='14119'>
          </zone>
          <zone h='28705' id='19' name='Profit and Discount' w='24757' x='485' y='70362'>
          </zone>
          <zone h='28705' id='22' name='Order Processing Time' w='22667' x='76848' y='70362'>
          </zone>
          <zone h='13186' id='23' param='horz' type-v2='layout-flow' w='99030' x='485' y='933' />
          <zone h='34656' id='24' name='Sales Over Month By Category' w='37273' x='35212' y='35706'>
          </zone>
          <zone h='28705' id='27' name='Ship Mode By Orders' w='22848' x='25242' y='70362'>
          </zone>
          <zone h='56243' id='28' name='Most Profitable Sub - Category' w='27030' x='72485' y='14119'>
            <layout-cache cell-count-h='17' non-cell-size-h='112' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='6068' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5333' x='26788' y='20420'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Month</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4784' id='7' mode='compact' param='[Parameters].[Order Year Parameter]' type-v2='paramctrl' w='5333' x='26788' y='15519'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Year</run>
          </formatted-text>
        </zone>
        <zone h='7585' id='6' leg-item-layout='vert' name='Current vs Previous Month Profits' pane-specification-id='0' param='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Calculation_1483936113476202526:nk]' type-v2='color' w='7212' x='26909' y='27188' />
        <zone h='10035' id='10' name='KPI' show-title='false' w='56182' x='19273' y='1984' />
        <zone custom-title='true' h='7585' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5576' x='93030' y='18203'>
          <formatted-text>
            <run fontalignment='0'>Top Profitable &#10;Sub-Category</run>
          </formatted-text>
        </zone>
        <zone h='7935' id='12' mode='checkdropdown' name='KPI' param='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[mn:Order Date:ok]' type-v2='filter' w='7394' x='82303' y='3967' />
        <zone h='5718' id='21' leg-item-layout='horz' name='Profit and Discount' pane-specification-id='0' param='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[none:Category:nk]' type-v2='color' w='22242' x='42788' y='38973' />
        <zone h='6651' id='25' mode='checkdropdown' name='Sales Over Month By Category' param='[federated.12lt6jj1pfcbrl14e5t1s0bxe7ud].[yr:Order Date:ok]' type-v2='filter' w='7212' x='74545' y='3967' />
        <zone forceUpdate='true' h='12369' id='29' type-v2='text' w='19333' x='727' y='1634'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='26'>Ecommerce Sales </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='26'>Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
